<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 200px;
      height: 200px;
      background-color: orange;
      animation: r 1s linear 3;
      margin: 100px auto;
    }
    .box2{
      width: 200px;
      height: 200px;
      background-color: rgb(0, 21, 255);
      animation: r2 1s linear 3 alternate forwards;
      margin: 100px auto;
    }
    @keyframes r{
      from{
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }
    @keyframes r2{
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(300px);
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box2"></div>
</body>
</html>