
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalbel=no, maximum-scale=1, minimum-scale=1">
  <link rel="stylesheet" href="./rest.css">
  <link rel="stylesheet" href="./icons/iconfont.css">
  <style>
    .header-layout{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 48px;
      background-color: #fff;
    }
    .header{
      width: 100%;
      height: 100%;
      position: relative;
      padding:0 20px;
    }
    .header-logo{
      float: left;
    }
    .logo-img{
      /* 不要同时设置宽高，要让图片等比例缩放 */
      width: 100px;
      margin-top: 9px;
    }
    .header-toggle{
      float: right;
      padding: 10px;
      border: none;
      border-radius: 4px;
      margin-top: 4px;
      background-color: transparent;
    }
    .header-toggle-bar{
      display: block;
      width: 24px;
      height: 4px;
      background-color: #363636;
      border-radius: 2px;

    }
    .header-toggle-bar + .header-toggle-bar{
      margin-top: 4px;
    }
    .main-layout{
      padding: 48px 0 48px 0;
    }
    .slider-layout{
      margin-bottom: 20px;
    }
    .slider-img{
      width: 100%;
    }
    .course-layout{
      height: 382px;
      /* background-color: yellow; */
      margin-bottom: 10px;
    }
    .course{
      font-size: 14px;
      overflow: auto;
    }
    .course-title{
      padding: 0 0 10px 20px;
      color: #191919;
      font-size: 16px;
    }
    .course-list{
      padding-right: 20px;
    }
    .course-item{
      width: 50%;
      float: left;
      padding: 0 0 10px 20px;
    }
    .course-pic{
      margin-bottom: 6px;
    }
    .course-img{
      width: 100%;
    }
    .course-name{
      height: 40px;
      line-height: 20px;
      margin-bottom: 4px;
      color: #333;
      /* 多行文字省略 */
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      white-space: normal !important;
      word-wrap: break-word;
    }
    .course-price{
      color: red;
    }
    .tabber-layout{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 48px;
      box-shadow: 0 -4px 4px #eee;
      background-color: #fff;
    }
    .tabber{
      width: 100%;
      height: 100%;
    }
    .tabber-item {
      width: 33.3%;
      height: 100%;
      float: left;
      color: #c2cfcc;
      text-align: center;
    }
    .active{
      background-color: #e7f3f0;
      color: #00b38a;
    }
    .tabber-item .iconfont{
      display: block;
      font-size: 20px;
    }
    .tabber-item span{}
  </style>
  <title>Document</title>
</head>
<body>
  <!-- 头部 -->
  <header class="header-layout">
    <div class="header">
      <a href="#" class="header-logo">
        <img src="./images/logo.png" class="logo-img">
      </a>
      <button id="header-toggle" class="header-toggle">
        <span class="header-toggle-bar"></span>
        <span class="header-toggle-bar"></span>
        <span class="header-toggle-bar"></span>
      </button>
    </div>
  </header>
  <!-- 主体 -->
  <div class="main-layout">
    <!-- 幻灯片 -->
    <div class="slider-layout">
      <img src="./images/slider/1.jpg" class="slider-img">
    </div>
    <!-- 免费课程 -->
    <div class="course-layout">
      <div class="course">
        <h2 class="course-title">免费课程</h2>
        <ul class="course-list">
          <li class="course-item">
            <a href="#">
              <p class="course-pic"><img class="course-img" src="./images/course_free/1.jpg" alt=""></p>
              <p class="course-name">初识HTML(5)+CSS(3)-2020升级版</p>
              <p class="course-price">免费</p>
            </a>
          </li>
          <li class="course-item">
            <a href="#">
              <p class="course-pic"><img class="course-img" src="./images/course_free/2.jpg" alt=""></p>
              <p class="course-name">初始HTML(5)+CSS(3)-2020升级版</p>
              <p class="course-price">免费</p>
            </a>
          </li>
          <li class="course-item">
            <a href="#">
              <p class="course-pic"><img class="course-img" src="./images/course_free/3.jpg" alt=""></p>
              <p class="course-name">初始HTML(5)+CSS(3)-2020升级版</p>
              <p class="course-price">免费</p>
            </a>
          </li>
          <li class="course-item">
            <a href="#">
              <p class="course-pic"><img class="course-img" src="./images/course_free/4.jpg" alt=""></p>
              <p class="course-name">初始HTML(5)+CSS(3)-2020升级版</p>
              <p class="course-price">免费</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- 实战布局 -->
    <div class="course-layout">
      <div class="course">
        <h2 class="course-title">实战课程</h2>
        <ul class="course-list">
          <li class="course-item">
            <a href="#">
              <p class="course-pic"><img class="course-img" src="./images/course_coding/1.jpg" alt=""></p>
              <p class="course-name">初始HTML(5)+CSS(3)-2020升级版</p>
              <p class="course-price">199</p>
            </a>
          </li>
          <li class="course-item">
            <a href="#">
              <p class="course-pic"><img class="course-img" src="./images/course_coding/2.jpg" alt=""></p>
              <p class="course-name">初始HTML(5)+CSS(3)-2020升级版</p>
              <p class="course-price">299</p>
            </a>
          </li>
          <li class="course-item">
            <a href="#">
              <p class="course-pic"><img class="course-img" src="./images/course_coding/3.jpg" alt=""></p>
              <p class="course-name">初始HTML(5)+CSS(3)-2020升级版</p>
              <p class="course-price">399</p>
            </a>
          </li>
          <li class="course-item">
            <a href="#">
              <p class="course-pic"><img class="course-img" src="./images/course_coding/4.png" alt=""></p>
              <p class="course-name">初始HTML(5)+CSS(3)-2020升级版</p>
              <p class="course-price">499</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 标签栏 -->
  <div class="tabber-layout">
    <div class="tabber">
      <a href="#"  class="tabber-item active">
        <i class="iconfont icon-home"></i>
        <span>首页</span>
      </a>
      <a href="#"  class="tabber-item">
        <i class="iconfont icon-search"></i>
        <span>搜索</span>
      </a>
      <a href="#"  class="tabber-item">
        <i class="iconfont icon-personal"></i>
        <span>我的</span>
      </a>
    </div>
  </div>
</body>
</html>