<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{padding: 0;margin: 0;box-sizing: border-box;}
    body{
      padding-top: 20px;
    }
    img{
      width: 100%;
    }
    .row{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    .col{
      background-color: rgb(221, 221, 221);
      border: 1px solid #000;
    }
    /* mobile first */
    .col{
      width: 100%;
    }
    @media screen and (min-width:576px){
      .col{
        width: 50%;
      }
    }
    @media screen and (min-width:768px){
      .col{
        width: 50%;
      }
    }
    @media screen and (min-width:992px){
      .col{
        width: 25%;
      }
    }
    @media screen and (min-width:1200px){
      .col{
        width: 16.6667%;
      }
    }
    /* PC first */
    /* .col{
      width: 8.3333%;
    }
    @media screen and (max-width:1200px){
      .col{
        width: 16.6667%;
      }
    }
    @media screen and (max-width:992px){
      .col{
        width: 25%;
      }
    }
    @media screen and (max-width:768px){
      .col{
        width: 50%;
      }
    }
    @media screen and (max-width:576px){
      .col{
        width: 100%;
      }
    } */
    /*
    无策略
    @media screen and (max-width:576px) {
      .col{
        width: 100%;
      }
    }
    @media screen and (min-width:576px) and (max-width:768px) {
      .col{
        width: 50%;
      }
    }
    @media screen and (min-width:768px) and (max-width:992px) {
      .col{
        width: 25%;
      }
    }
    @media screen and (min-width:992px) and (max-width:1200px) {
      .col{
        width: 16.6667%;
      }
    }
    @media screen and (min-width:1200px){
      .col{
        width: 16.6667%;
      }
    } */
  </style>
</head>
<body>
  <div class="row">
    <div class="col">
      <img src="./1.png" alt="">
    </div>
    <div class="col">
      <img src="./1.png" alt="">
    </div>
    <div class="col">
      <img src="./1.png" alt="">
    </div>
    <div class="col">
      <img src="./1.png" alt="">
    </div>
    <div class="col">
      <img src="./1.png" alt="">
    </div>
    <div class="col">
      <img src="./1.png" alt="">
    </div>
    <div class="col">
      <img src="./1.png" alt="">
    </div>
    <div class="col">
      <img src="./1.png" alt="">
    </div>
    <div class="col">
      <img src="./1.png" alt="">
    </div>
    <div class="col">
      <img src="./1.png" alt="">
    </div>
    <div class="col">
      <img src="./1.png" alt="">
    </div>
    <div class="col">
      <img src="./1.png" alt="">
    </div>
  </div>
</body>
</html>